{
  "name": "belringMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "node node_modules/react-native/local-cli/cli.js run-android --appIdSuffix 'debug' -- --reset-cache",
    "android-clean-osx": "cd android && ./gradlew clean && cd ..",
    "android-restart-osx": "npm run android-clean-osx && npm run android",
    "ios": "react-native run-ios",
    "start": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint --ext .tsx,.ts --fix . -f friendly"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/datetimepicker": "^2.3.2",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-firebase/analytics": "^7.5.1",
    "@react-native-firebase/app": "^8.4.0",
    "@react-native-firebase/crashlytics": "^8.4.1",
    "@react-native-firebase/messaging": "^7.8.1",
    "@react-native-firebase/perf": "^7.4.1",
    "@react-native-firebase/remote-config": "^8.2.1",
    "@react-native-mapbox-gl/maps": "^8.1.0-beta.1",
    "@react-navigation/compat": "^5.1.15",
    "@react-navigation/drawer": "^5.6.4",
    "@react-navigation/native": "^5.2.4",
    "@react-navigation/stack": "^5.2.19",
    "axios": "^0.19.2",
    "final-form": "^4.18.7",
    "final-form-arrays": "^3.0.2",
    "i18next": "^19.1.0",
    "ramda": "^0.27.0",
    "react": "16.9.0",
    "react-final-form": "^6.3.5",
    "react-final-form-arrays": "^3.1.1",
    "react-i18next": "^11.3.1",
    "react-native": "0.62.2",
    "react-native-gesture-handler": "^1.5.3",
    "react-native-image-picker": "^2.3.1",
    "react-native-paper": "4.0.1",
    "react-native-reanimated": "^2.10.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.7.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/runtime": "^7.9.6",
    "@bam.tech/react-native-make": "^3.0.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^16.9.47",
    "@types/react-native": "0.62.2",
    "@types/react-native-vector-icons": "^6.4.5",
    "@types/react-redux": "^7.1.9",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "7.7.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-import-order": "^2.1.4",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.1.0",
    "eslint-watch": "6.0.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0",
    "typescript": "3"
  },
  "jest": {
    "preset": "react-native"
  }
}
